Reading output/baseline.ndcg.txt... 157 ranked lists [Done]
Reading output/lm.ndcg.txt... 157 ranked lists [Done]
Reading output/ln.ndcg.txt... 157 ranked lists [Done]
Reading output/rn.ndcg.txt... 157 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
baseline.ndcg.txt [baseline]	0.3257
lm.ndcg.txt	0.4891	+0.1633 (+50.15%)	79	25	0.0
ln.ndcg.txt	0.4903	+0.1646 (+50.55%)	80	23	0.0
rn.ndcg.txt	0.4868	+0.1611 (+49.45%)	81	19	0.0


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lm.ndcg.txt	0	0	0	6	19	24	35	15	5	0
ln.ndcg.txt	0	0	0	4	19	29	32	13	6	0
rn.ndcg.txt	0	0	0	5	14	29	33	16	3	0
